/*
  get和post请求的区别：
    1. 请求参数位置不一样：
      get请求位于请求首行，以查询字符串格式
      post请求位于请求体内
    2. 安全性问题
      get请求请求参数在浏览器地址栏直接可见，所以不太安全
      post请求请求参数位于请求体内，直接不可见，所以相对更加安全
      绝对意义上都不是安全的
    3. 请求参数的大小：
      get请求的参数位于浏览器地址栏上，所以如果浏览器对地址栏长度有限制（现代基本没限制，再过去有限制），参数就有限制
      post请求的参数位于请求体内，理论上是没有限制的

    用法：
      get：
        不包含用户的敏感数据（账户名、密码）
        通常get请求对应数据库的操作是查
      post:
        包含用户的敏感数据（账户名、密码）
        通常post请求对应数据库的操作是增
        一般put和delete用的少，所以put和delete就放在post中做
      put
        通常put请求对应数据库的操作是改
      delete
        通常delete请求对应数据库的操作是删
 */